#LIVE DB
#Host
PGHOST="database-1.cykjmvxaizxv.ap-southeast-2.rds.amazonaws.com"
#Username
PGUSER="postgres"
#Database
PGDATABASE="gigney_a3"
#Password
PGPASSWORD="gignet2023$$"
#DB Port
PGPORT="5432"
#DB Dialect
PGDIALECT="postgres"
#DB Multiple Statements
PGMULTISTATEMENTS=true